[setup]
name = 'punt'
version = '0.0.0.devl'
description = 'Grunt, but for python!'
url = 'http://github.com/Adjective-Object/punt'
author = 'Adjective-Object'
author_email = 'mhuan13@gmail.com'
license = 'Apache 2'

classifiers = [
    # How mature is this project? Common values are
    #   3 - Alpha
    #   4 - Beta
    #   5 - Production/Stable
    'Development Status :: 3 - Alpha',

    # Indicate who your project is intended for
    'Intended Audience :: Developers',
    'Topic :: Software Development :: Build Tools',

    # Pick your license as you wish (should match "license" above)
     'License :: OSI Approved :: MIT License',

    # Specify the Python versions you support here. In particular, ensure
    # that you indicate whether you support Python 2, Python 3 or both.
    'Programming Language :: Python :: 2',
    'Programming Language :: Python :: 2.6',
    'Programming Language :: Python :: 2.7',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.2',
    'Programming Language :: Python :: 3.3',
    'Programming Language :: Python :: 3.4']

keywords = 'punt grunt build automation',

packages = find_packages(exclude=['contrib', 'docs', 'tests*'])

install_requires = ["watchdog>=0.8.3"]

entry_points={
    'console_scripts': [
        'punt=punt:main']}
